# Book_Management_System

Book_Management_System/: pom.xml
Book_Management_System/book_jwt/: pom.xml
Book_Management_System/book_jwt/src/main/java/com/book/: JwtApplication.java
Book_Management_System/book_jwt/src/main/resources/: application.properties
Book_Management_System/books_books/: pom.xml
Book_Management_System/books_books/src/main/java/com/ait/: BooksApplication.java
Book_Management_System/books_books/src/main/java/com/ait/controller/: BooksController.java  OrderFeign.java
Book_Management_System/books_books/src/main/java/com/ait/entry/: BookBooks.java  SaleOrder.java
Book_Management_System/books_books/src/main/java/com/ait/exception/: booksNotFoundException.java
Book_Management_System/books_books/src/main/java/com/ait/mapper/: BooksRepository.java
Book_Management_System/books_books/src/main/resources/: application.properties
Book_Management_System/books_common/: pom.xml
Book_Management_System/books_eruka/: pom.xml
Book_Management_System/books_eruka/src/main/java/com/ait/: ErukaApplication.java
Book_Management_System/books_gateway/: pom.xml
Book_Management_System/books_gateway/src/main/java/com/example/booksgateway/: BooksGatewayApplication.java
Book_Management_System/books_gateway/src/main/resources/: application.properties
Book_Management_System/books_gateway/src/test/java/com/example/booksgateway/: BooksGatewayApplicationTests.java
Book_Management_System/books_order/: pom.xml
Book_Management_System/books_order/src/main/java/com/book/: BooksOrderApplication.java
Book_Management_System/books_order/src/main/java/com/book/controller/: OrderController.java
Book_Management_System/books_order/src/main/java/com/book/entry/: SaleOrder.java
Book_Management_System/books_order/src/main/java/com/book/mapper/: OrderRepository.java
Book_Management_System/books_order/src/main/resources/: application.properties
Book_Management_System/books_order/src/test/java/com/example/books_order/: BooksOrderApplicationTests.java
Book_Management_System/books_user/: pom.xml
Book_Management_System/books_user/src/main/java/com/ait/: UserApplication.java
Book_Management_System/books_user/src/main/java/com/ait/controller/: UserController.java
Book_Management_System/books_user/src/main/java/com/ait/entry/: BookUser.java
Book_Management_System/books_user/src/main/java/com/ait/mapper/: UserRepository.java
