
server.port=8089
spring.application.name=order-server
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://bj-cynosdbmysql-grp-jvztv4nm.sql.tencentcdb.com:24093/sale_book?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Root123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
